cabal-version:       >=1.10
-- Initial package description 'blog.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              hellerve
maintainer:          veit@veitheller.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable blog
  main-is:             publish.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , datetime
                     , filepath
                     , mustache
                     , pandoc
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
