<!DOCTYPE html>
<html>
  <head>
    <title>Imprint | Veit's Blog</title>
    <style>
    @font-face {
      font-family: 'charterregular';
      src: url('charter_regular-webfont.eot');
      src: url('charter_regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    .content {
      max-width: 500px;
      margin-left: 10vw;
      font-size: 20px;
      font-family: 'charterregular';
    }
    h1 {
      font-weight: 500;
      font-size: 30px;
    }
    a {
      color: #222;
      text-decoration: none;
      border-bottom: 2px solid #d6dde3;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Imprint</h1>
      <p>Veit Heller<br/>
      Moltkestr 5<br/>
      90154 Erlangen<br/>
      Germany
      </p>
      <p>Don't know what this is? This is a necessity dictated by German law.</p>
      <hr/>
      <a href="mailto:veit@veitheller.de">Shoot me an e-mail</a><br/>
      <a href="/">Head back home</a>
    </div>
  </body>
</html>
