{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:34:33.78156-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:56:16.61626-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TMUb/wn9DQCQ7GwaAFpYIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "During a recent coffee chat, I was talking about a little learning project that I built for myself and my conversation partner asked “Is it online somewhere? I can’t find it on your GitHub”. The question made me pause, because I remembered that it was in fact online, but not in the usual place people look."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:38:20.312687-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:56:55.067059-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IOx6DAr9DQCXnKS2AFpYIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since 2021, [I’ve operated my own Git server](https://git.veitheller.de/). I’ve never advertised it, since it mostly contains things I’ve developed for myself. It does, however, hold around 90 repositories, including things like my [website’s source code](https://git.veitheller.de/hellerve/at-large), my [resume](https://git.veitheller.de/hellerve/resume), [all of my terminal configurations](https://git.veitheller.de/hellerve/dotfiles), and other small things that might be fun to browse."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:41:13.001533-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:42:29.076885-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RGDnFgr9DQCipIsDAFpYIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some things to call out:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:42:29.58039-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:48:48.988824-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "od93Gwr9DQCjKgz2AFpYIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- [The PL organization](https://git.veitheller.de/pl) contains a few of my language implementation projects over the years.\n- [The degrowth organization](https://git.veitheller.de/degrowth) contains simple tools, such as a browser, a browser rendering engine, a minimal Git implementation, a terminal editor, a regular expression engine, and more. Most of these projects are pure learning projects, but they might still be useful as a didactic tool.\n- [infer](https://git.veitheller.de/hellerve/infer) is a simple inference engine that solves syllogisms.\n- [alacritty-config](https://git.veitheller.de/hellerve/alacritty-config) is a CLI tool and PyQt UI I use for managing my Alacritty terminal configuration."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:48:49.374306-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:49:52.430076-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tw0bMgr9DQC1ohcmAFpYIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are some other gems and weird things in there, and it’s a good supplemental showcase (next to my GitHub) of what I’ve done over the years to understand systems and learn by doing."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:50:11.966109-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T11:50:47.55547-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qsbyNgr9DQC5TfivAFpYIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Peruse it, and do tell me when you find something that’s cool, interesting, or weird! I’d be more than happy to walk you through it or write a blog post about anything on there."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-08T11:34:40.171346-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-08T11:35:13.835919-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Git, self-hosted"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "84561bff-09fd-0d00-90eb-9996005a5823"
	}
}