{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-10T21:22:14.654144+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T11:43:23.354764+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TGUXzjPGDQCRPYQeBVgSOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From September 2021 to September 2023 I was lucky enough to have a coach for my physical practice."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-10T21:21:26.794132+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-10T21:21:37.780142+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building my own workouts in Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "baab55cc-33c6-0d00-9137-e8af0558123b"
	}
}