{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T13:21:39.459555+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T13:56:09.313374+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/vliDOr3DQCAj8RbD/n/Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Welcome to the first installment of my series on the REPL! If you’re not quite sure what this is, [I invite you to read the introduction](./Read,_Eval,_Print,_Loop_0:_Introduction.html)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T13:23:55.997041+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T13:26:31.351316+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "klmGFOr3DQCEaucRD/n/Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Today, we are going to talk about reading input, the functions that gets you into the system, and also one of the parts people underestimate. It’s just input handling, right?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T14:04:21.383113+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T14:04:21.38708+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EHfDGer3DQCIUXPID/n/Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Well, it can be. However, it can also involve parsing, macro expansion, and any pre-processing steps you need to do before handling things off to the evaluator."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T13:27:04.658469+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T13:28:40.461412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mRrFH+r3DQCMuhh3D/n/Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And apart from all the technical considerations, it is also worth thinking about simply from a UX perspective: it is solidly half of your user’s interaction with the system, complemented by `Print`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T13:29:06.449748+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:53:09.662684+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gn4HJ+r3DQCKQwf5CBVOlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Not all readers are created equal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:53:11.109631+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T14:05:26.291529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zrU/F/z3DQCKi6EYB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What does it mean to read input? Different implementations disagree on the specifics. In Python, the reader phase of our REPL from Part 0 returns a string, and any parsing and other transformations are squarely in the hands of `eval`. In Lisp, the reader also handles parsing. The trade-off is rooted in several factors, but in the case of Lisp, it is safe to say that this is due to the fact that code and data are so closely linked; data structures may be interpreted as code, and code may also be interpreted as a series of lists, symbols, and other data types."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:02:03.432764+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:07:03.522602+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zU/6Nvz3DQCYQB2fB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the purposes of this blog post, we will focus on the reader as the steward of not just input handling, but parsing and preprocessing as well. It is not just more interesting this way, but it also leaves `eval` with what it does best: evaluation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:07:30.068603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:12:32.496117+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QGFySvz3DQCpoVXRB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To adjust our Python REPL, we would thus have to add a compilation step. So as to stay with our four-stage analogy, I will bundle them together in a function."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:12:36.804482+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T12:40:42.36619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vcy6XPz3DQCtXLwQB8qc7A=="
				},
				"code" : "def read():\r\treturn compile(input(), \"REPL\", \"single\")\r\rwhile True:\r\tprint(eval(read()))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:13:12.914901+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T12:40:54.345814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d8vhXvz3DQCuKFMQB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Already, we have to make some choices in Python that were quietly made for us before. We have to choose a filename, and a \"compilation mode\"—are we compiling a single statement or a whole file, and do we want to execute it interactively or not?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T12:43:47.496153+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T12:46:34.344196+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zezOov33DQCzs/2iB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Of course, if we were to write both input handling and parsing ourselves, there are all kinds of tradeoffs that we have to consider in our implementation, from IO all the way to parsing algorithms. If we want to support reader macros or even compile-time macros, the space opens up even more!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:17:14.236445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:17:22.033874+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cZD8KOr3DQCL5bfBCBVOlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Parts of a reader"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:17:23.509911+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:18:47.744283+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "39v4Gv73DQC6/yAjB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let’s go through all the parts that make up the reader of a more involved system. I’ll try to be concise but accurate, and add code examples as needed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:18:04.943745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:18:17.640811+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4BZxHf73DQC+LM4TB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Input handling"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:04:36.496179+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:05:04.075323+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "429omv/3DQCBWB5JB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the most literal part of reading: getting bytes or characters from somewhere. It’s often abstracted away behind `input()` or a readline wrapper, but you will probably have to do some work yourself to make the REPL useful."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:05:20.572668+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T14:06:13.982877+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9/UInf/3DQCDFJfKB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A good REPL should"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:05:08.997722+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:52:23.213454+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VFpYnP/3DQCC78B4B8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- handle multi-line input (especially for block expressions or definitions),\n- offer a persistent history,\n- gracefully exit or interrupt (Ctrl+C, EOF),\n- normalize newline and whitespace behavior,\n- offer readline capabilities, including completion, maybe even syntax highlighting,\n- handle input encoding and prompt rendering robustly, and\n- offer some form of customization, if through a preload script or special variables or functions it exposes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:06:39.297484+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:07:57.951774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PwUMmv/3DQCBOraRB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ll be honest and say that I’ve never had to worry much about the I/O part of the equation. My work usually starts after line- or character-wise input is implemented."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:08:01.020609+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:57:08.586718+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GjqZpv/3DQCLcdonB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now let’s extend our REPL with a few simple customizations: a `:q` shortcut for quitting and multi-line input."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:08:47.880739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:24:22.863884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "50Jkqf/3DQCNdYT6B8qc7A=="
				},
				"code" : "def read():\r\tinpt = ''\r\twhile True:\r\t\tprint(inpt)\r\t\tinpt += '\\n' + input()\r\t\tif inpt.strip() == \":q\":\r\t\t\treturn \"quit()\"\r\t\ttry:\r\t\t\treturn compile(inpt, \"REPL\", \"single\")\r\t\texcept SyntaxError as e:\r\t\t\tif e.msg.endswith(\"was never closed\"):\r\t\t\t\tcontinue\r\t\t\tif e.msg.startswith(\"expected an indented block after\"):\r\t\t\t\tcontinue\r\t\t\tprint(e)\r\t\t\tinpt = ''\r\r\t\rwhile True:\r\tinpt = read()\r\tprint(eval(inpt))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T15:39:31.823451+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:15:21.967515+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WXccFgD4DQCBgf3GD1yYgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since we don’t do parsing ourselves, we have to jump through some hoops to add these features, and they’re probably not robust just yet. When writing a REPL yourself, you are often either at the mercy of whoever created the building blocks that the language exposes or you will have to implement your own infrastructure."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:18:18.001283+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:18:23.686742+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FlQ4Hv73DQC+lAgXB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Parsing"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:15:54.443909+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:17:23.275565+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nnbOWxH4DQCNRTvVD1yYgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Like many of the topics we will dive into over the course of this series, parsing is a topic that is its own field of study, and probably merits a lifetime of blog posts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:17:23.99608+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:18:27.299403+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VQJEYhH4DQCSWO66D1yYgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Often you are not required to even care about this as a REPL implementor, however. Many languages come with a parser module that they expose to the user."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:20:25.991507+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:21:16.665047+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3QodbRH4DQCY2oSBD1yYgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Python is no different. We can thus further expand our REPL to include parsing explicitly."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:21:27.211683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T12:26:18.215837+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fC/DcBH4DQCbjOAJD1yYgw=="
				},
				"code" : "import ast\r\rdef read():\r\tinpt = ''\r\twhile True:\r\t\tprint(inpt)\r\t\tinpt += '\\n' + input()\r\t\tif inpt.strip() == \":q\":\r\t\t\treturn \"quit()\"\r\t\ttry:\r\t\t\treturn compile(ast.parse(inpt), \"REPL\", \"exec\")\r\t\texcept SyntaxError as e:\r\t\t\tif e.msg.endswith(\"was never closed\"):\r\t\t\t\tcontinue\r\t\t\tif e.msg.startswith(\"expected an indented block after\"):\r\t\t\t\tcontinue\r\t\t\tprint(e)\r\t\t\tinpt = ''\r\r\t\rwhile True:\r\tinpt = read()\r\tprint(eval(inpt))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:18:26.236601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:18:33.403174+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o/y1Hv73DQC+457XB8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Maxro expansion"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T13:30:12.865034+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:17:34.374659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dej8Kur3DQCMXJ9+CBVOlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Fin"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:17:34.676754+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T13:17:41.884682+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/j+jG/73DQC76Rs8B8qc7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Appendix: Reading list"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-04T13:21:51.480454+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-04T13:21:51.480454+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Read, Eval, Print, Loop I: Read"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c567620c-eaf7-0d00-808e-e13e0ff9ff56"
	}
}