{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-11T15:03:03.412211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-11T15:04:40.906679+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jdr9rnbBDQCo8+HIA89kdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[In the previosu blog post](https://blog.veitheller.de/How_I_write_and_publish_blog_posts_from_Glamorous_Toolkit_I.html), we looked at how to publish one of my blog posts from Glamorous Toolkit. This blog post will essentially continue where we left off and explore how to publish all of my blog posts that way."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-11T15:04:41.485982+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-11T15:06:14.875762+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VFPWtHbBDQCt3E6yA89kdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To make that happen, we will implement a button on the top right of the UI that essentially does automatically what we did manually in the last blog post. The code for this will end up [in the repository for this blog post](github.com/hellerve/blog), in a package called {{gtPackage:VhBlog}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-11T15:02:37.870087+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-11T15:02:37.870087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lhx4rXbBDQCo8mGeA89kdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-11T15:03:02.12435+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-11T15:03:02.12435+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How I write and publish blog posts from Glamorous Toolkit II"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "936e77ad-76c1-0d00-a8f1-11cf03cf6475"
	}
}