{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:12:41.206721-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:25:39.323601-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z4fNfW76DQCDxWvUB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A few weeks ago, I saw a random post on LinkedIn in which someone showed off a simple Sudoku solver written in C++, and I realized that I’ve never attempted to write one myself. Instead of even reading the blog post, I got to work, and implemented a simple solver. It solved Sudokus, but would get stuck on harder puzzles, so I implemented branching and backtracking, and now here I am, two weeks later, having written six different Sudoku solvers in six different programming languages as a puzzle."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:25:40.714565-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:32:02.773467-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dN5DrG76DQCPKlCAB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this blog post series, I’ll walk you through each of them in turn, showcasing some fun unique features about every language (well almost). We will go through:\n- Python, the reference implementation. Simple, imperative, and thus perfect as our baseline.\n- SBCL (Common Lisp). We will utilize bitsets, macros, and optimizations hints, to show how we can make the solver both expressive and performant.\n- SWI-Prolog. We will leave the whole backtracking and solving business to Prolog. The least amount of code, the most magical.\n- Haskell. Datatypes and fancy functional magic to make the solver elegant if slightly impenetrable.\n- Rust. PERFORMANCE. Minimal allocations and copying.\n- Elixir. Because I wanted to. Also, functional parallelism."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:33:00.682065-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T13:33:49.320782-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lBPzzXP6DQCx9LFnB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ll make the solvers publicly available in [this repo](https://github.com/hellerve/sudoku) as the series progresses."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:32:06.413332-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:32:37.674266-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ilBw276DQChIKIjB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sounds fun? Well, then let’s buckle up and get started!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:32:41.548766-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:32:59.414568-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "akpZxW76DQCiQUqYB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Why Python?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:32:59.644352-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:34:25.359683-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bWZtxm76DQCilcP+B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ve chosen Python as the reference implementation mostly because it’s a lingua franca: most of my readers will understand what’s going on syntax-wise, and we can focus on the algorithm. Apart from that, I wanted the following properties for our reference:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:34:26.566356-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:14:08.810209-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u7qby276DQCpaqvTB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Imperative: we want to tell the system exactly what to do and how to do it. Abstractions come later.\n2. Concise, but readable: we want to be able to implement the algorithm in, say, 50 lines or less.\n3. We want a clear API we can emulate in the other languages, unless the language itself pushes us in another direction.\n4. We do not need the optimal solving algorithm, but the simplest (that I can come up with) that will solve (hopefully) all solvable Sudokus. I didn’t verify my solvers against the state of the art, though, so YMMV."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:27:12.571349-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:36:39.703731-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G3e9sW76DQCUq/KVB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Number 3 might be a bit vague, but I have high hopes that it will make more sense later on."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:36:45.263357-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:36:51.31095-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kRLg0276DQCzaHR7B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## High level description"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:36:51.941789-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:37:01.081786-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PvxF1G76DQCz6VHcB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What do we want to implement?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:37:18.924268-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:20:08.818819-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SLDh1W76DQC0jMypB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want a simple solver that is good enough to solve even very hard 9x9 Sudoku boards. To facilitate this, we will have to rely on depth-first search with backtracking (if that doesn’t tell you anything, wait for the code)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:38:30.179135-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:39:21.956334-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MfMg2m76DQC5RVUhB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will represent the input and output as nested arrays of size 9x9 containing integers. Empty cells will contain a `0`, filled cells will contain the numbers `1-9`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:39:22.345815-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:40:17.735631-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KfY83W76DQC8eCqAB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will only work on Sudoku puzzles that are on 9x9 boards, with 3x3 boxes all around. If you want to support other sizes, that might be a fun little challenge."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:40:19.676033-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:55:28.517482-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BMCn4G76DQCACqAHB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## The implementation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:55:28.771963-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:56:49.447036-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RnPXFm/6DQCZeGm5B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the implementation, we have to look at three chunks of work: the high level solver, the propagation of filled fields, and candidate selection for our recursive descent."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:56:49.682167-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:56:52.4672-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7AuqG2/6DQCduXqxB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### The solver"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:40:25.699908-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:41:08.032645-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pKwD4W76DQCAd+2eB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alright, I think we are ready to look at some code. The entry point for our solver will be a function called `solve()` that takes the board as its argument:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:41:14.70837-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:07:15.559509-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hnrv4276DQCEial3B7nhlA=="
				},
				"code" : "def solve(board):\n    if not propagate(board):\n        return None\n\n    if all(0 not in row for row in board):\n        return board\n\n    (i, j), cands = find_mrv_cell(board)\n    for v in cands:\r        new_board = [row[:] for row in board]\n        new_board[i][j] = v\r\n        solved = solve(new_board)\n\n        if solved is not None:\n            return solved\n\n    return None"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:41:51.185628-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:42:14.175448-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RxIc5m76DQCEmC+XB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Well, that doesn’t make a tremendous amount of sense, does it? Let’s go through it top-to-bottom."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:46:39.394891-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T08:06:40.038644-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uslJ9276DQCPPBSoB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`propagate` actually represents a core solver step. We will look at what it does exactly next, but it basically goes over the board and tries to fill it out. Returning `False` here means the board is unsolvable, so we exit early. The `all()` expression then checks if the board is solved. If so, we return it (we wouldn’t have to, since we modify it in place, but oh well)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:42:14.867489-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:07:59.315456-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "unCF5276DQCGi3P/B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " If we didn’t solve it, we have to be a bit more clever in our approach, and we begin our descent (hopefully not into madness!). We find candidate cells to fill out and try to solve with those set. How those candidates are selected, we will discover in a moment. For now, we will just notice that if one of them works out, we return it, and if no solution can be found, we return `None` again. As a bit of ceremony, we have to copy the board as well, because otherwise we’ll continue operating on the same board across descent steps, and that just wouldn’t work."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:56:57.234794-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:56:59.971965-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pejaEm/6DQCYxah2B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Propagation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:57:00.911942-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:58:45.85655-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1lxVHG/6DQCeUybcB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Propagation basically mimics how many people go about solving a Sudoku puzzle: we go through the individual cells and see if we can fill them out given the information we have already in cells. We will do this until we cannot fill anything anymore."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:59:00.467344-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:59:03.86908-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Iah1I2/6DQCkKePGB7nhlA=="
				},
				"code" : "def propagate(board):\n    changed = True\n    while changed:\n        changed = False\n        for i in range(9):\n            for j in range(9):\n                if board[i][j] == 0:\n                    c = candidates(i, j, board)\n                    l = len(c)\n                    if l == 0:\n                        return False\n                    if l == 1:\n                        board[i][j] = list(c)[0]\n                        changed = True\n    return True"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:59:10.353745-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:59:28.947575-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uIYMJG/6DQCkOKLyB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Again, this is not the most straightforward code, but I’ll break it down for you."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T07:59:33.882131-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:01:22.703515-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDlCJW/6DQCl25thB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We iterate until we cannot change anything in the board anymore (that is what `changed` represents). We set it to true to begin with to kick off the loop, and then set it to false at the start of every loop. When we fill anything out, it gets flipped again and we can go over the board once more. This will repeat until we went over the whole baord once without changing anything, our stop condition."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:01:36.785774-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:04:18.303234-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n/ICLG/6DQCuHf0VB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inside that loop, we have another nested loop that goes over each cell. For each cell that if not filled out, we will calculate suitable candidates using `candidates()` (more below). If we do not find one, it means that the puzzle is unsolvable in its current state, and we return `False`. If we find a single candidate, we set the board to it (ignore the call to `list()`, that’s just ceremony), and signal that we should iterate again."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:04:20.11903-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:12:20.669243-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tSqDNm/6DQC5Jd4UB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And that’s basically it! But how do we find suitable candidates?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:12:20.984481-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:23:38.41735-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OpcsU2/6DQCN2FqjB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Finding candidates"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:04:36.533492-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:08:53.911308-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VKJ9N2/6DQC6a+BwB7nhlA=="
				},
				"code" : "DIGITS = set(range(1, 10))\n\ndef grid_for(i, j, board):\n    r0 = i - i % 3\n    c0 =j - j % 3\n    return {board[r][c]\r    \t\t for r in range(r0, r0 + 3)\r    \t\t for c in range(c0, c0 + 3)}\n\n\ndef candidates(i, j, board):\n    used = (set(board[i]) |\r    \t{row[j] for row in board} |\r    \tgrid_for(i, j, board))\n    used.discard(0)\n    return DIGITS - used"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:09:04.25804-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:10:19.310101-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h/vKRG/6DQC+xtQzB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In `candidates()`, we first collect all the numbers we find across rows, columns, and cells into a set (and remove `0` for good measure). We then effectively invert that selection by removing it from the set of all the possible digits (provided in `DIGITS`)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:10:19.612165-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:20:55.679668-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QJPwS2/6DQCEjYGhB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The only complicated thing here is subdividing the cells, which we do with a bit of modulo magic in `grid_for`. It basically relies on the fact that we can get to the nearest smaller number that’s divisible by 3 by subtracting the number modulo 3 from it. If that doesn’t help explain that part, feel free to skip it, it’s not really material for your understanding of the algorithm."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:23:49.950079-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:24:20.311544-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KF89fG/6DQCk2RQmB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Recursive descent candidate selection"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:23:57.774238-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:24:48.261508-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pcK0fG/6DQClWvqMB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lastly, we need to implement another candidate selection: the one for our recursive descent. That one is pretty concise, but a bit of a headscratcher:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:24:54.057254-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:25:19.601381-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7pEPgG/6DQCpPVDHB7nhlA=="
				},
				"code" : "def find_mrv_cell(board):\n    opts = [((i, j), candidates(i, j, board))\n            for i in range(9)\n            for j in range(9)\n            if board[i][j] == 0]\n    return min(opts, key=lambda t: len(t[1]))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:25:22.832705-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:25:36.86106-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L6TGgW/6DQCpS2y3B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I trust I don’t have to explain that code and we can just move on, right?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:25:38.120869-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:27:14.535153-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0+6vgm/6DQCqvPCZB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Jokes aside, the code is actually quite simple: for each cell that is unset, we collect the index and the candidates. We then return the cell that has the fewest candidates left (both the index and the list of candidates)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:27:16.942823-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:27:42.705735-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qdGTiG/6DQCvUrliB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To be fair, this is not the most readable piece of code I’ve ever written, but it might be a good puzzle in itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:12:45.94222-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:13:02.246754-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TGOpVG/6DQCOVM3nB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And that’s it! We’ve implemented a Sudoku solver together!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:13:07.228553-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:13:11.170566-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oTXuVW/6DQCPwCl6B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Fin"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:14:12.275543-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:15:33.371574-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VMLOWW/6DQCUv+P+B7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this blog post, we implemented our first Sudoku solver together. This one might be the hardest for you to get through, because we had to implement the algorithm for the first time. In the coming posts, we can focus on all the weird and wonderful things we can do within those constraints with our various tools."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:16:05.109287-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:16:59.512331-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zATVXm/6DQCcUs2FB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A small note on cadence: I plan to write and publish a new post about a solver every 10 days or so. The solvers are already implemented, I just have to nail them down and iterate for the blog post."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:16:59.882936-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T08:17:36.156562-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RT7MY2/6DQChznQeB7nhlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I hope I was able to whet your appetite for solving Sudokus with me, and I’ll see you for our next post on solving in Common Lisp!"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T07:13:08.448062-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T07:13:08.448062-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Six Simple Sudoku Solvers I: Python (Reference)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "09d8cc7d-6efa-0d00-83c4-4f2e07b9e194"
	}
}