{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T10:56:27.339859-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T12:00:03.550454-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aDCW9636DQCxDdAKA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I like good post-mortems. They are usually informative, cool, and unexpected. Unfortunately, I don’t get to read them very often, because most companies I see either don’t have an established culture of post-mortems, or the practice has degraded to a bureaucratic exercise in futility."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:01:58.063409-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:02:54.42943-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vQfBBa76DQC3x8ZWA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this blog post, I want to talk about what I believe post-mortems are and are not, what makes them useful, and a few pointers on how to achieve that, knowing that every incident is different and requires some wiggle room."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:02:56.7383-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:50:30.297882-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9+3LDq76DQC+TMoLA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## A working definition"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:04:16.597669-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T12:00:17.384584-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u3qOE676DQC+6xtYA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A Post-mortem is a document written after an incident or outage that describes the technical and organizational measures that led to the incident, a description of the timeline of the incident, how it was resolved, and how it was (or is being) ensured that it doesn’t happen again."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:05:38.995444-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T12:00:29.300057-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n8V3GK76DQCFu1VlA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A few things a post-mortem doesn’t have to be: long, an apology letter, or a judgment about the people involved in either creating or resolving the issue."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:08:33.921896-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:11:59.169434-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sO3kIq76DQCJAjEMA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From this very simple, very broad definition, we can derive some axes that I judge post-mortems on:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:12:01.389605-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:14:54.045815-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SqVCL676DQCM2ne9A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Blamelessness: a good post-mortem focuses on systems and outcomes, not on people.\n- Informative: I want to know what actually led to this issue. I want to understand it, so I can audit if I trust the proposed solution.\n- Actionable: A path forward needs to exist, and it needs to outline organizational and/or technical measures to eliminate the chance of this incident repeating."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:14:54.729495-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:18:13.611198-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cZeXOa76DQCVy7/5A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This sounds pretty straightforward, but it’s hard to do. Candor is hard when you are still in disaster recovery mode, and keeping calm in these situations is a rare skill<sup><a href=\"#1\">1</a></sup>. Nonetheless, if you can’t write a good report (yet), don’t do it. I’d rather have a late post-mortem than a bad one."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:37:40.426832-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:43:28.547845-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZHr+iq76DQCSerE/A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It also requires you to do a bit of root cause analysis, and for you to truly understand the incident. This is required to define a good set of future actions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:43:29.889588-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:44:30.754075-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7N3Sn676DQCj0vXbA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Oh, and lastly: when I encounter a company that does not have a record of past incidents beyond tribal knowledge, this is a red flag, both in DD contexts and in my consultancy work. You need to track what happened to learn from it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:18:15.900413-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:18:55.547947-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nTqVRa76DQCiaiK3A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Recommendations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:18:56.922039-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:20:36.485572-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nCsHSK76DQCjWYv6A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I can’t write your post-mortem for you, so I’ll instead give you some things that I’ve used in the past to make my own post-mortems a bit better. I will assume that candor and good technical writing are a given, or at least fall out of scope of this blog post. It’s an important and undertrained skill, but I cannot give you a cheat sheet for it here."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:24:23.125447-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:50:45.714597-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QqN4W676DQCyXMg6A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What I will give you is a template that minimizes the amount of writing you will have to do and that gives you guardrails that will help you keep orientation, as well as a set of action types that are useful to ensure incidents do not repeat."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:24:28.415455-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:24:28.415455-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oFvJW676DQCyqU2fA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### A template"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:25:00.389033-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T12:00:40.051635-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GDyxXa76DQC0qV4kA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is a template you can use for post-mortems (but please, tweak it for your org):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:26:52.505881-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:51:12.171431-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vv9fZK76DQC3MB4QA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\n# Post-mortem: <incident title or identifier>\n**When:** YYYY-MM-DD HH:MM–HH:MM (UTC)\n**Owner:** <name>\n**Review date:** YYYY-MM-DD\n\n## Summary (2–3 lines)\n\nDescription, impact, duration, customers/users affected.\n\n## Timeline (bullets, UTC)\n\nHH:MM event\n(YYYY-MM-DD HH:MM for multi-day, and finer granularity time if necessary for repro/understanding)\n\n## Contributing factors (organizational and technical)\n\n- …\n\n## Actions\n\n(I talk about action types below, define your own set)\n\n| ID | Type (guardrail/detect/procedure/contract/knowledge) | Change | Owner | Proof (test/monitor/diff) |\n|----|-------------------------------------------------------|--------|-------|---------------------------|\n| A1 | guardrail | 1MB request limit on /upload | alice | test `e2e_upload_413` |\n| A2 | detect    | 401/403 spike alert post-deploy | bob | alert `webhook_auth_spike` |\n\n## Verification\n\nProof A1–A2 landed (test/monitor screenshots, PR links).\n\n## Learnings\n\n(non-blame, no people, outcomes)\n\n- …\n\n## Follow-up\n\n(Define a due date)\n\nDid incidents drop? Are alerts quieter? Close/extend actions (new due date).\n``` "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:31:02.555079-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:52:00.908159-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sAjYbq76DQC8vFuHA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ideally this goes into your internal knowledge base. For customer-facing post-mortems, some data scrubbing might be necessary, but the general formula can also be retained. Often, however, your public status page (using [UptimeRobot](https://uptimerobot.com/) et al.) already has a feature to write those up. Those might be a bit less informative than this document, but you can still make them worthwhile."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:44:54.196942-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:45:33.130188-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BEzZpK76DQCpcXONA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you spend more than 90 minutes filling the documents out, you’re probably overcomplicating things. An hour is a good time slot to aim for."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:54:47.907566-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T12:01:41.058487-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r5k8yK76DQC1n8F0A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note for audits and DDs: If you want this to impress, provide an incident index (last 12–18 months), include 2–3 redacted 1-pagers of the most \"interesting\" incidents (and hope it will nerd-snipe the auditor), and a tiny trend table (incidents/month by severity<sup><a href=\"2\">2</a></sup>, MTTR)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:34:01.363882-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:34:07.902367-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q9vvfa76DQCGSNZpA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Action types"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:34:09.481706-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:35:03.477555-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kLprfq76DQCGnIFaA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We should define a few types of actions we can take after an incident. I will give you a set of general action types, tailor them to the needs of your product and business."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:35:04.435231-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:53:26.594025-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gz+yga76DQCKCw2BA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- **Guardrail**: technical measure we can take to eliminate the issue or decrease its likelihood (changed defaults, new checks in our codebase etc.).\n- **Detection**: introduce new monitoring capabilities so that we can detect the issue sooner next time or before things crash and burn. Usually does not address the root cause, so needs to be used in concert with other measures.\n- **Procedure**: ideally we introduce a runbook for recovery if it does happen again, but this action type also encapsulates any organizational measures taken (e.g. four eyes required for changes to the network etc.).\n- **Contract**: Introduce SLOs that capture the issue before it goes out of hand (e.g. maximum 99th percentile response latency).\n- **Knowledge**: documentation. Always supplementary, but seldom a bad idea."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:42:21.900511-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:42:49.340454-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6mzFm676DQCiaF+BA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is not the be-all-end-all, so go ham defining your own!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:42:50.69502-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:42:54.475438-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C898na76DQCjmIz4A44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Fin"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:42:54.69872-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:46:43.251352-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iua5na76DQCjxMfUA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Post-mortems should not be middle management performance art, and it shouldn’t be a humiliation ritual for your engineers. Done right, they are an opportunity for your organization to grow, mature, and get better in the future."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:46:53.163753-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:53:41.229512-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "95Xwq676DQCyEgIzA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Mandatory callout: if you need help fixing issues, responding to incidents, or introducing a productive  error culture in your org, give me a call!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:16:07.25033-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:16:10.975369-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CC/qPa76DQCZ5IYeA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Footnotes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:16:11.555525-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T11:53:48.868012-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WuArPq76DQCaLhIcA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "<span id=\"1\">1.</span> As an aside, this is one of the main reasons ex-military people are relatively common in cybersecurity. They were trained to keep a level head under pressure much more intense than a service outage."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T12:01:43.832545-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-08T12:02:50.671252-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8RsH4a76DQC7a68mA44NtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "<span id=\"2\">2.</span> This requires you to also keep track of severity levels. Critical/Major/Minor/Low is usually a good classification, but you can also drop Low, since it might not warrant a post-mortem."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T10:57:12.29762-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-08T10:57:12.29762-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Some notes about post-mortems"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "10cf95f7-adfa-0d00-b10c-9877038e0db5"
	}
}