{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:38:23.710498-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:42:10.59314-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Up833Vf7DQCyAeLQDqFdyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’m not often on-call myself. By trade, I am someone who helps you build something and then runs away, and you have to live with it. I have lived through on-call rotations, and created some myself, but for the last few years I’ve been blissfully unburdened by PagerDuty and the only thing that wakes me up at night is my children."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:42:45.072688-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:43:51.457156-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kaQl7Ff7DQC7wT3cDqFdyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I do have some ideas and opinions about being on-call, though, simply by having seen many different cultures and rituals over the years, some from the inside, most from the outside."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:43:55.366397-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:46:33.097993-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VAPX8Vf7DQCC3IGQDqFdyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, [I’m no Charity Majors](https://www.youtube.com/watch?v=p_paJ2PB4MY) and I don’t pretend to be. You should definitely listen to her before you listen to me. [You should read the SRE workbook chapters on on-call setups](https://sre.google/workbook/on-call/) and [being on-call](https://sre.google/sre-book/being-on-call/) instead of reading my article."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:46:57.2145-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:49:34.939026-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Myt/Ff7DQCH9GhfDqFdyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What I want to talk about today is how to make an on-call rotation **livable**. In the end, that’s what all the documents want to achieve and nudge you towards, but they’re not often very explicit about it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:49:35.705479-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T21:50:37.926551-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tS8gBlj7DQCMoxFFDqFdyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We’ll assume you have a system that requires an on-call rotation. We’ll also assume that your on-call rotation isn’t very good for humans—most aren’t. Maybe there’s one or two things that you can take from this post that can help make it a bit better."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-16T21:38:16.040023-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-16T21:38:16.040023-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "On-call without burnout"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1b3537dd-57fb-0d00-b200-c0d50ea15dc8"
	}
}