{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:20:58.916798-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:49:49.235139-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1fO7I138DQCYxIi9BO2tyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’m trying an experiment: [open coffee chats](https://calendly.com/veit-veitheller) with one slot per weekday at 9am Midwestern time (16:00 CEST). Whether you’re wrestling with DD prep, developer UX, a compiler issue, NetBox-driven automation, or how to implement lived security practices in your org, grab a slot. No sales, just ideas and chats, as if we are friends (and maybe we are?!). If we see a business fit, we’ll set a separate call, but that’s not why I’m doing this. In fact, if you have business propositions or pitches or need a professional consultation, reach out via e-mail or LinkedIn instead."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:38:09.430919-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:40:26.214271-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JFYoYV38DQCcrnK7BO2tyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rather, it’s an extensions of the [Open Invitation](https://blog.veitheller.de/open_invite.html) I implemented years ago. I love hearing from people, and a handful of people have written to me over the years; I’ve even met up with a few! But through the pandemic and the joys of fatherhood, the times at which I can hang out at a coffee shop come at a premium."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:40:26.780228-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:40:54.119762-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HR9YaV38DQCkAB2NBO2tyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And so I thought—begrudgingly, to be sure—that moving things to the virtual realm might be the best course of action."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:40:55.150841-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-29T21:43:33.940747-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAYJa138DQCmicsTBO2tyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, if you’re curious, [book a slot](https://calendly.com/veit-veitheller) and we can chat! I’d love to hear from all of you."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-29T21:21:10.806478-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-29T21:21:10.806478-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Coffee chats"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "124bb723-5dfc-0d00-98c3-72e604edadc9"
	}
}