{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:21:00.801404-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:38:06.492364-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0zm0vv34DQC4SXIsB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ve been building development images for Glamorous Toolkit for many years, and I rarely work inside a regular released image. The development image gives me direct access to all the core repositories and latest unreleased functionality, so as a core contributor this is just a no-brainer."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:24:02.655486-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:39:39.227275-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uK+8lAn5DQCkz2CmB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the beginning, I built my images using the script [on the download page of GT](https://gtoolkit.com/download/). This is good enough for many cases. But after a few weeks, I decided to wrap all the necessary CLI work in a script to tighten the feedback loop and ensure a degree of reproducibility."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:28:06.451327-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:44:18.914651-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "27lEown5DQCwSbQUB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ve documented [the general approach in the Glamorous Toolkit Book](https://book.gtoolkit.com/how-to-build-a-development-version-of-glam-7z621ikatjzvygzgso1uc857v) for everyone who’s interested in simple, reproducible builds."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:25:31.123216-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:38:37.751956-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R5kCmgn5DQCqjJ7IB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But over the years, that setup script has grown to encompass all of my various requirements and standard tweaks, from optional GemStone integration to Git and pager preferences. And it’s gotten interesting enough that [I’ve decided to release it](https://github.com/hellerve/gtstartup)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:29:34.146341-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:50:36.589531-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "69d+qAn5DQCzLEu1B+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## An overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:30:36.337836-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:38:53.653574-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DcAYqQn5DQCzjwDcB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The README in the repository linked above covers most information for prospective users, but let’s recap anyway. What’s in the script?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:32:36.88795-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:39:11.439805-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9TVxrgn5DQC24L+KB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It’s a development build of Glamorous Toolkit first and foremost, wrapping the recommended way of installing a development image for Windows, macOS, and Linux. So far, so straightforward."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:36:54.477777-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:47:05.661006-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YcW9wgn5DQC7+LgzB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What I’ve done over the years that might be more interesting is add scripts that are run during the build process to set up the image as I like it. They install packages I want in my images and set up the environment as I like it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T13:39:00.246947-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:38:28.162329-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N9o8ygn5DQCDrudEB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since I sometimes work on GemStone packages as well, I also added a flag for that (`--withgs`). It will install GemStone and start it for you, so you can interoperate with it from within GT. Doing this manually is often a hassle, and this is probably the “killer feature” of my scripts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:47:17.960306-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:50:38.850142-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JfV6vgr5DQCLa+xBB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Quickstart"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:47:22.690092-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:47:50.32293-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qSrDvgr5DQCLv0WiB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you want to try it, run the following code in your terminal:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:47:54.946478-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:48:27.050769-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2FWvwAr5DQCN2g4HB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\ngit clone https://github.com/hellerve/gtstartup\ncd gtstartup\nbash mk.sh\n# or\nbash mk.sh --withgs  # with GemStone\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:48:38.184962-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-18T14:48:46.756613-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K2qdwgr5DQCObwGbB+THzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That’s all. If you try it, I’d love feedback—issues and PRs welcome."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-17T23:17:22.745642-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-18T14:50:43.289414-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "gtstartup: Spinning up development GT images quickly"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "94a2b3be-fdf8-0d00-b848-448c07e4c7cd"
	}
}