{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:43:20.123561+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:44:58.688596+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ztC0sR3DDQCM7KS5DO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A few weeks ago, [GitHub changed its home feed](https://github.com/orgs/community/discussions/65343). While I don’t want to comment on its utility generally, it’s been somewhat controversial, and for me personally, my home feed has become useless enough that I’ve overcome my usual inertia about changes like these and decided to take some action to make my home feed more useful."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:45:01.597559+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:46:03.57115+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xoyrtx3DDQCVwj9SDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, what do I want in a home feed? Broadly speaking, I want two things: I want to see activity in repositories I’m watching, and see if and how people interact with my repositories."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:46:06.021106+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:48:18.90391+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xC+Yux3DDQCZ58RCDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Unfortunately, the only way that I saw to reclaim some sort of utility in my feed was to unstar all the repositories that I had starred, and to unfollow everyone I’ve been following. That’s a bit of a bummer, because it takes the joy out of the GitHub experience; a part of following and starring is just to give props to a person or project. Mostly what I want to express with either of those action is: “Hey, that’s pretty cool! You’re doing a great job!” It’s nice to be complimented."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:48:21.191424+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:49:55.015472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "57umwx3DDQCkmvndDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So I want to apologize to all the people I’ve basically shafted in that way and robbed of their well-deserved compliments. It’s a fundamentally selfish thing to do, but it became somewhat important to me."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:49:58.226306+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:51:17.226032+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ly1FyR3DDQCpJrIgDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Phew. Now that that is out of the way, let’s dive into how I did it, shall we? After all, it might be a nice little exercise in scripting an API from Glamorous Toolkit, my weapon of choice. After all, I had around 1,400 starred repositories and followed over 170 people, and I wasn’t going to click through all of that manually."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:50:42.939841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:51:28.824591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "26MZzB3DDQCtK2GDDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## A dive into the GitHub API"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:51:29.496704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:54:11.09414+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qAvgzh3DDQCwiyRGDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GitHub has [a reasonable, well-documented REST API](https://docs.github.com/en/rest?apiVersion=2022-11-28) that I’ve used before and decided to use again. The first thing I always forget is how to generate an API token (hint: [this is how you do it](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic)). They have two flavors, ”fine-grained” and “classic”, and as an aging developer and overall purist of course I chose the classic option (and definitely not because I couldn’t for the life of me figure out what scopes I needed to select in the fine-grained version)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:54:15.839446+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:54:49.745052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hjnK2B3DDQC6gBexDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Anyway, we end up with a token in our clipboard that we can copy into a variable.."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T13:59:56.306917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:54:32.581899+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dxHuPxzDDQCvCVkgDO/C2Q=="
				},
				"code" : "aToken := Clipboard clipboardText"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:54:55.522367+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:55:44.870867+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DLwn2x3DDQC8bUYCDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next, we need to figure out how to get to our starred repositories. The `/user` endpoint holds all information about the currently authenticated user, and it has a sub-endpoint `/user/starred` that does exactly what we need."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T13:52:15.826322+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:45:53.57075+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4bV7JBzDDQCuLxnhDO/C2Q=="
				},
				"code" : "repos := STONJSON fromString: (ZnClient new\r\turl: 'https://api.github.com/user/starred';\r\tsetBearerAuthentication: aToken;\r\tget)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:55:49.119929+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:56:19.886854+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ZNZ3h3DDQCA9M4YDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can then go through these repositories and delete them by using the information from the list elements."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:02:40.690567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:56:07.306466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DF66SRzDDQCPeJeTDO/C2Q=="
				},
				"code" : "repos\r\tdo: [ :aRepo | \r\t\tZnClient new\r\t\t\turl: 'https://api.github.com/user/starred/' , (aRepo at: 'owner' at: 'login') , '/'\r\t\t\t\t\t, (aRepo at: 'name');\r\t\t\tsetBearerAuthentication: aToken;\r\t\t\tdelete ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:56:26.375297+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:58:05.283839+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qAyS4B3DDQCDpVW5DO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Unfortunately, I had enough repositories starred that pagination kicked in. Too lazy to figure out how to paginate, I just decided to call the list endpoint until I got an empty list or `null`, at which point I assumed I was done. The resulting code is an awful `whileTrue:` loop, which is only excusable because we’re scripting, baby:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:18:28.963377+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:46:01.703045+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yNw/ghzDDQCR2RtnDO/C2Q=="
				},
				"code" : "[ repos := STONJSON\r\t\tfromString: (ZnClient new\r\t\t\t\turl: 'https://api.github.com/user/starred';\r\t\t\t\tsetBearerAuthentication: aToken;\r\t\t\t\tget).\rrepos isEmptyOrNil not ]\r\twhileTrue: [ repos\r\t\t\tdo: [ :aRepo | \r\t\t\t\tZnClient new\r\t\t\t\t\turl: 'https://api.github.com/user/starred/' , (aRepo at: 'owner' at: 'login') , '/'\r\t\t\t\t\t\t\t, (aRepo at: 'name');\r\t\t\t\t\tsetBearerAuthentication: aToken;\r\t\t\t\t\tdelete ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:58:17.707369+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:59:21.330922+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tPXl5h3DDQCL+3U5DO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We now know the drill for people we follow. Get the list, delete, iterate until empty. How do we get the list? This endpoint I just guessed by looking at the schema above, and figured that `/user/following` might work."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:35:32.587194+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:46:03.706097+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2R5DvxzDDQCS1B4yDO/C2Q=="
				},
				"code" : "following := STONJSON fromString: (ZnClient new\r\turl: 'https://api.github.com/user/following';\r\tsetBearerAuthentication: aToken;\r\tget)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T15:59:25.806856+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:01:09.382192+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+PND6x3DDQCRfHlpDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That one indeed does the trick! Now, let’s delete, and this time jump right into the `whileTrue:` version. Two things: because I am the follower, I called the model I’m getting `aLeader`—I might as well have called it `aUser`, but I felt cute. As for the endpoint for deletion, I guessed, and guessed right again: just append the name of the user you want to unfollow to the endpoint above, and send a `DELETE` request."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:40:23.807718+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T14:46:08.406979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L8ue0BzDDQCTQ6bsDO/C2Q=="
				},
				"code" : "[ following := STONJSON\r\t\tfromString: (ZnClient new\r\t\t\t\turl: 'https://api.github.com/user/following';\r\t\t\t\tsetBearerAuthentication: aToken;\r\t\t\t\tget).\rfollowing isEmptyOrNil not ]\r\twhileTrue: [ following\r\t\t\tdo: [ :aLeader | \r\t\t\t\tZnClient new\r\t\t\t\t\turl: 'https://api.github.com/user/following/' , (aLeader at: 'login');\r\t\t\t\t\tsetBearerAuthentication: aToken;\r\t\t\t\t\tdelete ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:01:14.038359+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:01:50.438448+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VXG38R3DDQCaRaKBDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Aaaaaaand I’m all alone in my feed. Whether that sentence is filled with dread or bliss I’ll leave up to you."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:01:54.289866+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:01:57.169385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RZod9B3DDQCcsA1IDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Fin"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:01:57.892462+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:02:50.808767+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pJhU9B3DDQCc0qseDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Again, to all the people I’ve followed and whose repositories I’ve starred: I’m sorry, I still love you! You will always have that imaginary internet point in my heart."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:02:59.045185+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-02T16:04:18.280182+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLf59x3DDQCgqiyGDO/C2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And to all of you who might want to do the same and I might be the collateral damage this time: No hard feelings, you may even use this blog post as inspiration!"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-02T15:42:19.183662+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-02T15:43:20.110066+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Unstar everything, unfollow everyone (sorry)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ceb27b24-1cc3-0d00-ae2e-e3d20cefc2d9"
	}
}