{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-10T21:13:30.133767+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-10T21:16:29.233823+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HNncsDPGDQCmtcpxC+Sc6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Much like [last year](https://blog.veitheller.de/Implementing_an_IDE_in_GT.html), I gave a talk at [ESUG](https://esug.github.io/) again this year. This year the talk was on [gt4atproto](https://github.com/feenkcom/gt4atproto), a client and utility belt for [atproto](https://atproto.com/) written for [Glamorous Toolkit](https://gtoolkit.com/)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-10T21:16:30.41909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-10T21:17:30.52878+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3MWbuzPGDQCrP9VEC+Sc6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rather than try and reformulate my talk in a blog format, I’m linking to the recording here. The slides can be found in the Lepiter database distributed alongside the code."
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-10T21:17:33.953306+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T11:23:16.841883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5DtlvzPGDQCwG+TAC+Sc6w=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=azSz7fkY7jU"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T11:23:35.237918+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T11:23:47.636865+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pwtekD/GDQC1gnGeBVgSOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Check the code out on GitHub, and let me know what you think!"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-10T21:13:28.204006+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-10T21:13:28.204006+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "gt4atproto at ESUG 2023"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17ff86af-33c6-0d00-a6af-38e80be49ceb"
	}
}