{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:26:07.757667-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:41:20.719751-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bTuAYav5DQCLaBasAr4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ll make this one quick: I turned on [Plausible](https://plausible.io/) for this website."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:26:07.926725-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:26:10.99587-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vtOCYav5DQCLbrYQAr4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Why?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T12:53:42.709982-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:41:56.574187-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7S6R7ar5DQCnt360Ar4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I did this for two reasons: firstly, I was curious. I have no idea what gets read and from where, and that’s totally fine. I’ve kept it like that for years. But every once in a while I get really interested in knowing who my audience is and what they read."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:11:19.045737-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:42:48.566654-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "epSHLKv5DQCvdP+dAr4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Secondly, I‘ve been thinking about installing some sort of tip-jar mechanism, whether it’s GitHub Sponsors, Ko-fi, or whatever mechanism. I haven’t given it much thought yet, mostly because I’m not sure I have enough interested parties to warrant the tax hassle (Germany is not known for making such things easy). Do holler at me if you have experience with or opinions about the how (what service to use, how to set it up to make it easy for both tippers and me, etc.)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:26:31.666203-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:32:02.362913-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GA3tYqv5DQCLvDv1Ar4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’m thinking about this now because I’ve been feeling more like writing again lately, and the trajectory is looking good to make this blog as active as it used to be. I do have a backlog of around 175 posts as well—some admittedly more technically-minded than others—, and I’m wondering how interested people would be for me to continue writing. I’ve never been in it for the money, but it’d be disingenious to pretend that money is not a motivator."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:26:13.069123-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:26:28.03659-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lknRYav5DQCLlWoFAr4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## How?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:17:05.500984-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:18:31.890081-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2ySpP6v5DQC20IrLAr4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since analytics are a contentious topic, I’m publicly making the following commitments:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:20:03.513-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:23:02.823987-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kk7KS6v5DQCB5uVtAr4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- I will keep analytics minimal. I track the defaults Plausible offers, no more, no less. As I understand it, these analytics should already be somewhat privacy-preserving. If you have other information I might be missing, please do reach out.\n- I’m keeping the analytics public. [The dashboard is here](https://plausible.io/veitheller.de/). You see exactly what I see. If the information on there makes you uncomfortable, please do reach out as well and we can talk about it.\n- If anything changes, I will both announce it on this blog and in my [GDPR notice](https://blog.veitheller.de/gdpr_notice.html)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:23:04.622808-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T13:42:29.749329-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H8SVVqv5DQCKKIIhAr4o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ll be back to regularly scheduled programming later this week."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T12:54:14.96637-06:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T12:54:14.96637-06:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PSA: Plausible Analytics, maybe tip jar options?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "be9d90ed-aaf9-0d00-a7b6-af6e02be28f9"
	}
}