{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:33:59.973402-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:35:04.033672-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MU7wo476DQCCEfMWCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Welcome back to another Sudoku puzzling sesh! In case you are new here, this is a series about building six different Sudoku solvers in six different programming languages. [Check the first part](./Six_Simple_Sudoku_Solvers_I:_Python_(Reference).html) for more information on the algorithm as well as a reference implementation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:35:06.274422-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:37:51.974123-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oPbjp476DQCEDI7CCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this installment, we will look at implementing a solver in Prolog using the SWI flavor of Prolog. We will learn about backtracking and constraint definition in Prolog, as well as implement the shortest solver in terms of line count. But don’t worry, we’ll make up for it by talking about concepts and hopefully learning a lot!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:37:56.391165-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:38:10.484247-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rr0Hso76DQCLj+d8CO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Why Prolog?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:38:13.353039-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:38:59.745498-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "khvsso76DQCL2Sc7CO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Simply put, Prolog was made for these types of problems. Backtracking, searching, and solving are all handled by the language implementation. All we need to do is translate boards into constraints."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:39:08.858323-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:41:08.207274-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wGQvto76DQCPyieKCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If we want, we can do a lot of optimizations and turn a lot of knobs to get dramatic changes, but we do not need to to solve the main problems. As a result, the core algorithm is only about 25 lines of code."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:44:16.089899-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T23:01:50.655194-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHipyI76DQCYXZl8CO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For completeness I want to mention that we will also be using a library with the unassuming name of [Constraint Logic Programming over Finite Domains (clpfd)](https://www.swi-prolog.org/pldoc/man?section=clpfd). This gives us the ability to reason over integers as well as other abilities. It is used in most Prolog programs that I’ve touched, but is not strictly speaking required."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:41:18.799277-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:41:57.216061-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WD4Yvo76DQCVfWwuCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Prolog is not the right tool for all programming problems. But when it is, it’s delightful."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:42:01.940951-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:42:13.379476-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SISqwI76DQCXjl3ACO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## The implementation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:42:14.521585-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T23:02:17.116847-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B4BqwY76DQCX++K8CO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As always, we will be following the outside-in path and go from the solver to its constitutent parts. Today, those parts will look a little different than they usually do, however, since we do not need to do any candidate selection ourselves."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:49:14.256597-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:49:18.990774-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bidv2o76DQCj2FU/CO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### The solver"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:51:17.44111-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:51:26.544129-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2cFx3I76DQCkIkmPCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Firstly, a brand new solving algorithm."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:51:29.991458-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T23:04:53.488374-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kEeG4o76DQCoi5PcCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\nlength_(L, Xs) :- length(Xs, L).\n\nsolve(Rows) :-\n    length(Rows, 9),\n    maplist(length_(9), Rows),\n    append(Rows, Vars), Vars ins 1..9,\n\n    maplist(all_different, Rows),\n    transpose(Rows, Cols),\n    maplist(all_different, Cols),\n    blocks(Rows),\n\n    labeling([ff], Vars).\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:51:34.081839-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T23:03:43.070784-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CrfE4o76DQCoqH77CO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I assume that most of my readers are not fluent in Prolog—and neither am I—, but honestly, there is not that much going on in there. We define a function, assert a length for the board and a length for its constitutent rows. Then we assert that all cells are in the domain `1..9`, and that they are `all_different` across rows, columns, and blocks (`blocks` is a custom function we will get into later). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:54:45.91434-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T23:05:28.186268-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k84z7o76DQCxU7VSCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, we let the constraint solver take over using `labeling`. We can choose how it searches for candidates using the first parameter. Our choice, `ff`, stands for `fail-first`, but we could tune it to our needs if necessary. We could, for instance, use `labeling([ffc, bisect, down], Vars)` to get a solver that fails first with tiebreak (`ffc`), splits the domain in half (`bisect`), and goes downwards into the domain (i.e. from `9` to `1`)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T21:59:04.062887-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:01:44.37244-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V+CW/Y76DQC6Ev4DCO5hDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But wait. We skipped a step, didn’t we? How do we know what variables we need to solve for? Simple, before passing the array into `solve`, we call this beauty on it:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:01:52.428729-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:02:22.094644-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cu+fB4/6DQCyjQYPC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\nz2v(0, _).\nz2v(N, N) :- integer(N), N > 0.\n\nrows_from_zeros(PZero, Rows) :- maplist(maplist(z2v), PZero, Rows).\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:02:07.615071-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:06:01.661225-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SamHCI/6DQCysfiLC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I trust this needs no further explanation, but just in case it does: when we call `rows_from_zeros` with our board and a fresh variable, the zeros on the board will be replaced with new fresh variables that our solver can then use in `labeling`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:06:04.023412-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:20:46.594175-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xPOeFo/6DQC4149nC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In case you haven’t seen Prolog and haven’t quite gotten the way variables work here—I don’t blame you—, here’s a quick primer: variables in Prolog are variables in the truest sense, and they can be passed around in any state (with a known or unknown value). You can conceptualize them as simply a target for constraints, and having a value is basically a very narrow constraint. Of course, this is not quite accurate, but it gives you a better intuition about Prolog than trying to work with concepts from most industry standard programming languages will."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:21:07.262717-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:23:55.651084-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h0Q+S4/6DQCJOSb1C0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Defining the block constraint"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:23:56.957354-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:25:07.598843-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NqSSVo/6DQCK/twaC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The last piece of the puzzle is the constraint for blocks, which is the only one we can’t define out of the box."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:25:08.895257-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:26:05.300632-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nFLcWo/6DQCN+rcCC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\nblocks([]).\nblocks([A,B,C|Rs]) :- blocks3(A,B,C), blocks(Rs).\n\nblocks3([], [], []).\nblocks3([A,B,C|R1], [D,E,F|R2], [G,H,I|R3]) :-\n    all_different([A,B,C,D,E,F,G,H,I]),\n    blocks3(R1, R2, R3).\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:36:22.385422-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T23:02:36.24416-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jqw8Xo/6DQCOLc1/C0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This code is partitioning the lines into threes and calling `blocks3` on each (the recursive base case is the first line, which pattern matches on the empty list and does nothing). Then we pull three cells out of each of those three rows and assert that all nine values are different."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:38:26.609511-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:39:04.055688-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lntoio/6DQCWLgQJC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the end, this is a recursive definition of a sliding window across the board with a single assertion. Not necessarily the cleanest, but it gets the job done."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:39:05.737498-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:39:08.408067-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIa9jI/6DQCZcFEZC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Fin"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:39:09.221836-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:44:17.053273-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O7LyjI/6DQCZkqWiC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And just like that, we implemented a Sudoku solver in Prolog! We didn’t really implement any logic, but that’s by design. By leveraging the ability of Prolog to declare constraints and let it do the dirty work we condensed our contribution into how to express the rules of Sudoku and labeling the board."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:44:18.528343-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:48:12.916555-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XlZin4/6DQCgyyrOC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Prolog is a language that, in my opinion, is sorely underutilized, including by yours truly. I hope that through this blog post, I could at least inspire you to take a look at the language, because if nothing else, it will expand your view of what programming can look like."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:48:14.109943-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:50:36.126818-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MQZtrY/6DQCoVIHNC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See you next time for Haskell, in which we’ll go full-on functional programming and data types!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:23:15.53522-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:23:15.53522-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GZYaVI/6DQCKwxMcC0Gs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-06T21:34:15.03067-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-06T21:34:15.03067-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Six Simple Sudoku Solvers III: Prolog"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80ebefa3-8efa-0d00-8210-453208ee610c"
	}
}