<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Scheme Macros | Veit's Blog</title>
    <style>
      @font-face {
        font-family: 'charterregular';
        src: url('/charter_regular-webfont.eot');
        src: url('/charter_regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .content {
        max-width: 500px;
        margin-left: 10vw;
        font-size: 20px;
        font-family: 'charterregular';
      }
      h1 {
        font-weight: 500;
        font-size: 30px;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding-bottom: 0.2em;
      }
      a {
        color: #222;
        text-decoration: none;
        border-bottom: 2px solid #d6dde3;
      }
      @media all and (max-width:1000px) {
        .content {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Scheme Macros</h1>
      <p>
        A series of blog posts on implementing various control structures and
        language features as Scheme macros.
      </p>
      <ul>
        <li class="post"><a href="/Scheme_Macros_I:_Modules.html">Scheme Macros I: Modules</a></li>
        <li class="post"><a href="/Scheme_Macros_II:_Generics.html">Scheme Macros II: Generics</a></li>
        <li class="post"><a href="/Scheme_Macros_III:_Defining_let.html">Scheme Macros III: Defining let</a></li>
        <li class="post"><a href="/Scheme_Macros_IV:_Deconstructing_Classes.html">Scheme Macros IV: Deconstructing Classes</a></li>
        <li class="post"><a href="/Scheme_Macros_V:_Conditionals.html">Scheme Macros V: Conditionals</a></li>
        <li class="post"><a href="/Scheme_Macros_VI:_Keyword_Arguments.html">Scheme Macros VI: Keyword Arguments</a></li>
        <li class="post"><a href="/Scheme_Macros_VII:_Design_by_Contract.html">Scheme Macros VII: Design by Contract</a></li>
        <li class="post"><a href="/Scheme_Macros_VIII:_Green_Threads.html">Scheme Macros VIII: Green Threads</a></li>
        <li class="post"><a href="/Scheme_Macros_IX:_Green_Threads.html">Scheme Macros IX: Algebraic Data Types</a></li>
      </ul>
      <hr/>
      <p class="bottom">
        Lost? You can go back to <a href="https://veitheller.de">my website</a>
        or <a href="//blog.veitheller.de">my blog</a>.
      </p>
    </div>
  </body>
</html>
